{
  "name": "learnplaywrite2x",
  "version": "1.0.0",
  "description": "A structured JavaScript learning repository with hands-on examples, organized by chapters to build concepts from basics to advanced topics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikrantchauhan1538-hub/LEARNPLAYWRITE2X.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vikrantchauhan1538-hub/LEARNPLAYWRITE2X/issues"
  },
  "homepage": "https://github.com/vikrantchauhan1538-hub/LEARNPLAYWRITE2X#readme",
  "dependencies": {
    "@playwright/test": "^1.61.0"
  }
}
